<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SevenDayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/btnModeDay"
            android:text="Mode day"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnModeWeek"
            android:text="Mode week"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.calendarexample.weekviewkotlin.WeekView
        android:id="@+id/weekViewSeven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="50dp"
        app:minHourHeight="50dp"
        app:showFirstDayOfWeekFirst="true"
        app:headerColumnPadding="10dp"
        android:background="#FFFFFF"
        app:headerColumnTextColor="#18040D47"
        app:showNowLine="true"
        app:headerRowPadding="@dimen/height_header_row"
        app:columnGap="0dp"
        app:eventCornerRadius="5dp"
        app:noOfVisibleDays="7"
        app:firstDayOfWeek="monday"
        app:dayBackgroundColor="#FFFFFF"
        app:todayBackgroundColor="#FFFFFF"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="#ffffffff" />
</LinearLayout>